<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexTrackr Enhanced - Test Version</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .bg-gradient-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .stat-card {
            transition: transform 0.2s;
        }
        .stat-card:hover {
            transform: translateY(-2px);
        }
        .external-links {
            gap: 10px;
        }
        .action-buttons {
            gap: 5px;
        }
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
        }
        .badge-status {
            font-size: 0.75rem;
        }
        
        /* Enhanced styles for inline editing */
        .editable-cell {
            cursor: pointer;
            position: relative;
            padding: 8px 12px;
            border-radius: 4px;
            transition: background-color 0.2s;
        }
        
        .editable-cell:hover {
            background-color: #f8f9fa;
        }
        
        .editable-cell.editing {
            background-color: #fff3cd;
            border: 2px solid #ffc107;
        }
        
        .edit-input {
            width: 100%;
            border: none;
            background: transparent;
            font-size: inherit;
            color: inherit;
            padding: 0;
            margin: 0;
        }
        
        .edit-input:focus {
            outline: none;
        }
        
        .edit-select {
            width: 100%;
            border: none;
            background: transparent;
            font-size: inherit;
            color: inherit;
            padding: 0;
            margin: 0;
        }
        
        .edit-select:focus {
            outline: none;
        }
        
        .bulk-edit-toolbar {
            background: #e9ecef;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            display: none;
        }
        
        .bulk-edit-toolbar.active {
            display: block;
        }
        
        .save-indicator {
            color: #28a745;
            font-size: 0.8rem;
            margin-left: 5px;
        }
        
        .unsaved-changes {
            background-color: #fff3cd !important;
        }
        
        .auto-complete-dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .auto-complete-item {
            padding: 8px 12px;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
        
        .auto-complete-item:hover {
            background-color: #f8f9fa;
        }
        
        .auto-complete-item:last-child {
            border-bottom: none;
        }
        
        .storage-stats {
            font-size: 0.8rem;
            color: #6c757d;
            margin-top: 10px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container-fluid p-4">
        <!-- Header -->
        <div class="row mb-4">
            <div class="col-12">
                <h1 class="text-center mb-3 text-primary">HexTrackr Enhanced</h1>
                <div class="text-center text-muted mb-3">Test Version - Enhanced with Local Storage & Inline Editing</div>
                
                <!-- External Links Row -->
                <div class="d-flex justify-content-center external-links mb-3">
                    <a href="#" class="btn btn-outline-primary" onclick="openHexagon()">
                        <i class="fas fa-external-link-alt"></i> Hexagon
                    </a>
                    <a href="#" class="btn btn-outline-info" onclick="openServiceNow()">
                        <i class="fas fa-external-link-alt"></i> ServiceNow
                    </a>
                </div>

                <!-- Action Buttons -->
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <div class="d-flex gap-2 flex-wrap justify-content-center">
                            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#newTicketModal">
                                <i class="fas fa-plus"></i> Add New Ticket
                            </button>
                            <button class="btn btn-info" onclick="attachDocumentation()">
                                <i class="fas fa-paperclip"></i> Attach Documentation
                            </button>
                            <button class="btn btn-warning" onclick="importCsv()">
                                <i class="fas fa-upload"></i> Import CSV
                            </button>
                            <button class="btn btn-secondary" id="bulkEditToggle" onclick="toggleBulkEdit()">
                                <i class="fas fa-edit"></i> Bulk Edit
                            </button>
                            <button class="btn btn-primary" onclick="manageStoredData()">
                                <i class="fas fa-database"></i> Manage Data
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Export Options -->
                <div class="row justify-content-center mt-3">
                    <div class="col-auto">
                        <div class="btn-group" role="group">
                            <button class="btn btn-outline-secondary" onclick="exportData('csv')">
                                <i class="fas fa-file-csv"></i> CSV
                            </button>
                            <button class="btn btn-outline-secondary" onclick="exportData('excel')">
                                <i class="fas fa-file-excel"></i> Excel
                            </button>
                            <button class="btn btn-outline-secondary" onclick="exportData('json')">
                                <i class="fas fa-file-code"></i> JSON
                            </button>
                            <button class="btn btn-outline-secondary" onclick="exportData('pdf')">
                                <i class="fas fa-file-pdf"></i> PDF
                            </button>
                            <button class="btn btn-outline-secondary" onclick="exportData('html')">
                                <i class="fas fa-file-alt"></i> HTML
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card stat-card bg-gradient-primary text-white h-100">
                    <div class="card-body text-center">
                        <h6 class="card-title">Total Tickets</h6>
                        <h2 class="mb-0" id="totalTickets">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stat-card bg-warning text-white h-100">
                    <div class="card-body text-center">
                        <h6 class="card-title">Open Tickets</h6>
                        <h2 class="mb-0" id="openTickets">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stat-card bg-danger text-white h-100">
                    <div class="card-body text-center">
                        <h6 class="card-title">Overdue</h6>
                        <h2 class="mb-0" id="overdueTickets">0</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card stat-card bg-success text-white h-100">
                    <div class="card-body text-center">
                        <h6 class="card-title">Completed</h6>
                        <h2 class="mb-0" id="completedTickets">0</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bulk Edit Toolbar -->
        <div class="bulk-edit-toolbar" id="bulkEditToolbar">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h6 class="mb-2">Bulk Edit Mode Active</h6>
                    <p class="mb-0 text-muted">Click on any cell to edit. Changes are saved automatically.</p>
                </div>
                <div class="col-md-6 text-end">
                    <button class="btn btn-success me-2" onclick="saveAllChanges()">
                        <i class="fas fa-save"></i> Save All Changes
                    </button>
                    <button class="btn btn-secondary" onclick="cancelBulkEdit()">
                        <i class="fas fa-times"></i> Exit Bulk Edit
                    </button>
                </div>
            </div>
        </div>

        <!-- Search and Filter -->
        <div class="row mb-3">
            <div class="col-md-4">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" placeholder="Search tickets..." id="searchInput" onkeyup="filterTickets()">
                </div>
            </div>
            <div class="col-md-4">
                <select class="form-select" id="statusFilter" onchange="filterTickets()">
                    <option value="">All Status</option>
                    <option value="Pending">Pending</option>
                    <option value="Open">Open</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Completed">Completed</option>
                    <option value="Closed">Closed</option>
                </select>
            </div>
            <div class="col-md-4">
                <select class="form-select" id="locationFilter" onchange="filterTickets()">
                    <option value="">All Locations</option>
                </select>
            </div>
        </div>

        <!-- Tickets Table -->
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-ticket-alt"></i> HexTrackr Tickets</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0" id="ticketsTable">
                        <thead class="table-dark">
                            <tr>
                                <th>Date Submitted</th>
                                <th>Date Due</th>
                                <th>Hexagon Ticket #</th>
                                <th>Service Now #</th>
                                <th>Location</th>
                                <th>Devices</th>
                                <th>Supervisor</th>
                                <th>Tech</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ticketsTableBody">
                            <!-- Tickets will be populated here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Storage Statistics -->
        <div class="storage-stats text-center mt-3">
            <div id="storageInfo">
                <span id="locationCount">0 stored locations</span> • 
                <span id="supervisorCount">0 stored supervisors</span> • 
                <span id="techCount">0 stored techs</span> • 
                <span id="deviceCount">0 stored devices</span>
            </div>
        </div>
    </div>

    <!-- New Ticket Modal -->
    <div class="modal fade" id="newTicketModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add New Ticket</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="newTicketForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Date Submitted</label>
                                <input type="date" class="form-control" id="dateSubmitted" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Date Due</label>
                                <input type="date" class="form-control" id="dateDue">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Hexagon Ticket #</label>
                                <input type="text" class="form-control" id="hexagonTicket">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Service Now #</label>
                                <input type="text" class="form-control" id="serviceNowTicket">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Location <span class="text-danger">*</span></label>
                                <div class="position-relative">
                                    <input type="text" class="form-control" id="location" required 
                                           autocomplete="off" onkeyup="showAutoComplete('location')" 
                                           onblur="hideAutoComplete('location')" 
                                           onfocus="showAutoComplete('location')">
                                    <div class="auto-complete-dropdown" id="locationAutoComplete"></div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Devices</label>
                                <div class="position-relative">
                                    <input type="text" class="form-control" id="devices" 
                                           autocomplete="off" onkeyup="showAutoComplete('devices')" 
                                           onblur="hideAutoComplete('devices')" 
                                           onfocus="showAutoComplete('devices')">
                                    <div class="auto-complete-dropdown" id="devicesAutoComplete"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Supervisor</label>
                                <div class="position-relative">
                                    <input type="text" class="form-control" id="supervisor" 
                                           autocomplete="off" onkeyup="showAutoComplete('supervisor')" 
                                           onblur="hideAutoComplete('supervisor')" 
                                           onfocus="showAutoComplete('supervisor')">
                                    <div class="auto-complete-dropdown" id="supervisorAutoComplete"></div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Tech</label>
                                <div class="position-relative">
                                    <input type="text" class="form-control" id="tech" 
                                           autocomplete="off" onkeyup="showAutoComplete('tech')" 
                                           onblur="hideAutoComplete('tech')" 
                                           onfocus="showAutoComplete('tech')">
                                    <div class="auto-complete-dropdown" id="techAutoComplete"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Status</label>
                                <select class="form-select" id="status">
                                    <option value="Pending">Pending</option>
                                    <option value="Open" selected>Open</option>
                                    <option value="In Progress">In Progress</option>
                                    <option value="Completed">Completed</option>
                                    <option value="Closed">Closed</option>
                                </select>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="addTicket()">Add Ticket</button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Ticket Modal -->
    <div class="modal fade" id="viewTicketModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-info text-white">
                    <h5 class="modal-title">View Ticket Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="ticketMarkdown"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Manage Stored Data Modal -->
    <div class="modal fade" id="manageDataModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Manage Stored Data</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Locations</h6>
                            <div class="list-group mb-3" id="locationsList" style="max-height: 200px; overflow-y: auto;">
                                <!-- Populated by JS -->
                            </div>
                            <button class="btn btn-sm btn-danger" onclick="clearStoredData('locations')">Clear All Locations</button>
                        </div>
                        <div class="col-md-6">
                            <h6>Supervisors</h6>
                            <div class="list-group mb-3" id="supervisorsList" style="max-height: 200px; overflow-y: auto;">
                                <!-- Populated by JS -->
                            </div>
                            <button class="btn btn-sm btn-danger" onclick="clearStoredData('supervisors')">Clear All Supervisors</button>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6">
                            <h6>Techs</h6>
                            <div class="list-group mb-3" id="techsList" style="max-height: 200px; overflow-y: auto;">
                                <!-- Populated by JS -->
                            </div>
                            <button class="btn btn-sm btn-danger" onclick="clearStoredData('techs')">Clear All Techs</button>
                        </div>
                        <div class="col-md-6">
                            <h6>Devices</h6>
                            <div class="list-group mb-3" id="devicesList" style="max-height: 200px; overflow-y: auto;">
                                <!-- Populated by JS -->
                            </div>
                            <button class="btn btn-sm btn-danger" onclick="clearStoredData('devices')">Clear All Devices</button>
                        </div>
                    </div>
                    <hr>
                    <div class="text-center">
                        <button class="btn btn-warning me-2" onclick="exportStoredData()">
                            <i class="fas fa-download"></i> Export Stored Data
                        </button>
                        <button class="btn btn-info me-2" onclick="importStoredData()">
                            <i class="fas fa-upload"></i> Import Stored Data
                        </button>
                        <button class="btn btn-danger" onclick="clearAllStoredData()">
                            <i class="fas fa-trash"></i> Clear All Data
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Hidden file input for CSV import -->
    <input type="file" id="csvFileInput" accept=".csv" style="display: none;" onchange="handleCsvImport(event)">
    
    <!-- Hidden file input for stored data import -->
    <input type="file" id="dataFileInput" accept=".json" style="display: none;" onchange="handleDataImport(event)">

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jsPDF for PDF export -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <!-- JSZip for bundled downloads -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>

    <script>
        // Global variables
        let tickets = [];
        let bulkEditMode = false;
        let unsavedChanges = new Set();
        
        // Storage keys
        const STORAGE_KEYS = {
            locations: 'hextrackr_locations',
            supervisors: 'hextrackr_supervisors', 
            techs: 'hextrackr_techs',
            devices: 'hextrackr_devices',
            tickets: 'hextrackr_tickets'
        };

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            // Set default dates
            const today = new Date().toISOString().split('T')[0];
            const nextWeek = new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0];
            
            document.getElementById('dateSubmitted').value = today;
            document.getElementById('dateDue').value = nextWeek;
            
            // Load data from localStorage
            loadTicketsFromStorage();
            updateLocationFilter();
            updateStatistics();
            updateStorageStats();
            
            // Load sample data if no tickets exist
            if (tickets.length === 0) {
                loadSampleData();
            }
        });

        // Local Storage Functions
        function getStoredData(key) {
            const data = localStorage.getItem(STORAGE_KEYS[key]);
            return data ? JSON.parse(data) : [];
        }

        function saveStoredData(key, data) {
            localStorage.setItem(STORAGE_KEYS[key], JSON.stringify(data));
            updateStorageStats();
        }

        function addToStoredData(key, value) {
            if (!value || value.trim() === '') return;
            
            const data = getStoredData(key);
            const trimmedValue = value.trim();
            
            if (!data.includes(trimmedValue)) {
                data.push(trimmedValue);
                data.sort();
                saveStoredData(key, data);
            }
        }

        function removeFromStoredData(key, value) {
            const data = getStoredData(key);
            const index = data.indexOf(value);
            if (index > -1) {
                data.splice(index, 1);
                saveStoredData(key, data);
            }
        }

        // Auto-complete functionality
        function showAutoComplete(fieldName) {
            const input = document.getElementById(fieldName);
            const dropdown = document.getElementById(fieldName + 'AutoComplete');
            const value = input.value.toLowerCase();
            
            const storedData = getStoredData(fieldName === 'location' ? 'locations' : 
                                           fieldName === 'supervisor' ? 'supervisors' :
                                           fieldName === 'tech' ? 'techs' : 'devices');
            
            const filteredData = storedData.filter(item => 
                item.toLowerCase().includes(value)
            );
            
            if (filteredData.length > 0 && input === document.activeElement) {
                dropdown.innerHTML = filteredData.map(item => 
                    `<div class="auto-complete-item" onmousedown="selectAutoComplete('${fieldName}', '${item.replace(/'/g, '\\\'')}')">${item}</div>`
                ).join('');
                dropdown.style.display = 'block';
            } else {
                dropdown.style.display = 'none';
            }
        }

        function hideAutoComplete(fieldName) {
            setTimeout(() => {
                const dropdown = document.getElementById(fieldName + 'AutoComplete');
                dropdown.style.display = 'none';
            }, 200);
        }

        function selectAutoComplete(fieldName, value) {
            document.getElementById(fieldName).value = value;
            hideAutoComplete(fieldName);
        }

        // Bulk Edit Functions
        function toggleBulkEdit() {
            bulkEditMode = !bulkEditMode;
            const toolbar = document.getElementById('bulkEditToolbar');
            const button = document.getElementById('bulkEditToggle');
            
            if (bulkEditMode) {
                toolbar.classList.add('active');
                button.innerHTML = '<i class="fas fa-times"></i> Exit Bulk Edit';
                button.classList.remove('btn-secondary');
                button.classList.add('btn-warning');
                makeTableEditable();
            } else {
                toolbar.classList.remove('active');
                button.innerHTML = '<i class="fas fa-edit"></i> Bulk Edit';
                button.classList.remove('btn-warning');
                button.classList.add('btn-secondary');
                makeTableReadOnly();
            }
        }

        function makeTableEditable() {
            const tbody = document.getElementById('ticketsTableBody');
            const rows = tbody.querySelectorAll('tr');
            
            rows.forEach((row, rowIndex) => {
                const cells = row.querySelectorAll('td');
                // Skip the actions column (last cell)
                for (let i = 0; i < cells.length - 1; i++) {
                    const cell = cells[i];
                    if (!cell.classList.contains('editable-cell')) {
                        cell.classList.add('editable-cell');
                        cell.setAttribute('data-row', rowIndex);
                        cell.setAttribute('data-field', getFieldName(i));
                        cell.addEventListener('click', editCell);
                    }
                }
            });
        }

        function makeTableReadOnly() {
            const tbody = document.getElementById('ticketsTableBody');
            const cells = tbody.querySelectorAll('.editable-cell');
            
            cells.forEach(cell => {
                cell.classList.remove('editable-cell', 'editing');
                cell.removeEventListener('click', editCell);
                // Restore original content if editing
                const input = cell.querySelector('input, select');
                if (input) {
                    cell.innerHTML = input.value || cell.textContent;
                }
            });
            
            unsavedChanges.clear();
        }

        function getFieldName(columnIndex) {
            const fields = ['dateSubmitted', 'dateDue', 'hexagonTicket', 'serviceNowTicket', 
                           'location', 'devices', 'supervisor', 'tech', 'status'];
            return fields[columnIndex] || '';
        }

        function editCell(event) {
            const cell = event.target;
            if (cell.classList.contains('editing')) return;
            
            const rowIndex = parseInt(cell.getAttribute('data-row'));
            const fieldName = cell.getAttribute('data-field');
            const currentValue = cell.textContent.trim();
            
            cell.classList.add('editing');
            
            let inputElement;
            if (fieldName === 'status') {
                inputElement = document.createElement('select');
                inputElement.className = 'edit-select';
                inputElement.innerHTML = `
                    <option value="Pending" ${currentValue === 'Pending' ? 'selected' : ''}>Pending</option>
                    <option value="Open" ${currentValue === 'Open' ? 'selected' : ''}>Open</option>
                    <option value="In Progress" ${currentValue === 'In Progress' ? 'selected' : ''}>In Progress</option>
                    <option value="Completed" ${currentValue === 'Completed' ? 'selected' : ''}>Completed</option>
                    <option value="Closed" ${currentValue === 'Closed' ? 'selected' : ''}>Closed</option>
                `;
            } else if (fieldName === 'dateSubmitted' || fieldName === 'dateDue') {
                inputElement = document.createElement('input');
                inputElement.type = 'date';
                inputElement.className = 'edit-input';
                inputElement.value = currentValue ? new Date(currentValue).toISOString().split('T')[0] : '';
            } else {
                inputElement = document.createElement('input');
                inputElement.type = 'text';
                inputElement.className = 'edit-input';
                inputElement.value = currentValue;
            }
            
            inputElement.addEventListener('blur', () => saveInlineEdit(cell, inputElement, rowIndex, fieldName));
            inputElement.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    inputElement.blur();
                }
            });
            
            cell.innerHTML = '';
            cell.appendChild(inputElement);
            inputElement.focus();
        }

        function saveInlineEdit(cell, inputElement, rowIndex, fieldName) {
            const newValue = inputElement.value.trim();
            const ticket = tickets[rowIndex];
            
            if (ticket) {
                ticket[fieldName] = newValue;
                
                // Store value in local storage for auto-complete
                if (['location', 'supervisor', 'tech', 'devices'].includes(fieldName) && newValue) {
                    const storageKey = fieldName === 'location' ? 'locations' :
                                     fieldName === 'supervisor' ? 'supervisors' :
                                     fieldName === 'tech' ? 'techs' : 'devices';
                    addToStoredData(storageKey, newValue);
                }
                
                // Mark as having unsaved changes
                unsavedChanges.add(rowIndex);
                cell.classList.add('unsaved-changes');
                
                // Auto-save after a short delay
                setTimeout(() => {
                    saveTicketsToStorage();
                    unsavedChanges.delete(rowIndex);
                    cell.classList.remove('unsaved-changes');
                    
                    // Show save indicator
                    const indicator = document.createElement('span');
                    indicator.className = 'save-indicator';
                    indicator.innerHTML = '<i class="fas fa-check"></i>';
                    cell.appendChild(indicator);
                    setTimeout(() => indicator.remove(), 2000);
                }, 1000);
            }
            
            // Display the new value
            if (fieldName === 'status') {
                const badgeClass = getBadgeClass(newValue);
                cell.innerHTML = `<span class="badge ${badgeClass} badge-status">${newValue}</span>`;
            } else {
                cell.textContent = newValue || '';
            }
            
            cell.classList.remove('editing');
            
            // Update statistics and filters
            updateStatistics();
            updateLocationFilter();
        }

        function saveAllChanges() {
            saveTicketsToStorage();
            unsavedChanges.clear();
            
            // Remove unsaved changes styling
            document.querySelectorAll('.unsaved-changes').forEach(cell => {
                cell.classList.remove('unsaved-changes');
            });
            
            // Show success message
            showAlert('All changes saved successfully!', 'success');
            updateStatistics();
        }

        function cancelBulkEdit() {
            if (unsavedChanges.size > 0) {
                if (!confirm('You have unsaved changes. Are you sure you want to cancel?')) {
                    return;
                }
            }
            
            // Reload tickets from storage to discard changes
            loadTicketsFromStorage();
            renderTickets();
            toggleBulkEdit();
        }

        // Core ticket functions (similar to original but with storage integration)
        function addTicket() {
            const ticket = {
                id: Date.now(),
                dateSubmitted: document.getElementById('dateSubmitted').value,
                dateDue: document.getElementById('dateDue').value,
                hexagonTicket: document.getElementById('hexagonTicket').value,
                serviceNowTicket: document.getElementById('serviceNowTicket').value,
                location: document.getElementById('location').value,
                devices: document.getElementById('devices').value,
                supervisor: document.getElementById('supervisor').value,
                tech: document.getElementById('tech').value,
                status: document.getElementById('status').value,
                notes: document.getElementById('notes').value
            };

            // Validate required fields
            if (!ticket.location.trim()) {
                showAlert('Location is required!', 'error');
                return;
            }

            // Store values for auto-complete
            addToStoredData('locations', ticket.location);
            addToStoredData('devices', ticket.devices);
            addToStoredData('supervisors', ticket.supervisor);
            addToStoredData('techs', ticket.tech);

            tickets.push(ticket);
            saveTicketsToStorage();
            renderTickets();
            updateStatistics();
            updateLocationFilter();

            // Clear form and close modal
            document.getElementById('newTicketForm').reset();
            const today = new Date().toISOString().split('T')[0];
            const nextWeek = new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0];
            document.getElementById('dateSubmitted').value = today;
            document.getElementById('dateDue').value = nextWeek;
            document.getElementById('status').value = 'Open';
            
            bootstrap.Modal.getInstance(document.getElementById('newTicketModal')).hide();
            showAlert('Ticket added successfully!', 'success');
        }

        function loadTicketsFromStorage() {
            const storedTickets = localStorage.getItem(STORAGE_KEYS.tickets);
            tickets = storedTickets ? JSON.parse(storedTickets) : [];
            renderTickets();
        }

        function saveTicketsToStorage() {
            localStorage.setItem(STORAGE_KEYS.tickets, JSON.stringify(tickets));
        }

        function renderTickets() {
            const tbody = document.getElementById('ticketsTableBody');
            tbody.innerHTML = '';

            if (tickets.length === 0) {
                tbody.innerHTML = '<tr><td colspan="10" class="text-center text-muted py-4">No tickets found</td></tr>';
                return;
            }

            tickets.forEach((ticket, index) => {
                const row = document.createElement('tr');
                const badgeClass = getBadgeClass(ticket.status);
                
                row.innerHTML = `
                    <td>${formatDate(ticket.dateSubmitted)}</td>
                    <td>${formatDate(ticket.dateDue)}</td>
                    <td><strong>${ticket.hexagonTicket || ''}</strong></td>
                    <td>${ticket.serviceNowTicket || 'N/A'}</td>
                    <td>${ticket.location}</td>
                    <td>${ticket.devices || ''}</td>
                    <td>${ticket.supervisor || ''}</td>
                    <td>${ticket.tech || ''}</td>
                    <td><span class="badge ${badgeClass} badge-status">${ticket.status}</span></td>
                    <td>
                        <div class="btn-group action-buttons" role="group">
                            <button class="btn btn-sm btn-outline-info" onclick="viewTicket(${index})" title="View">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-warning" onclick="editTicket(${index})" title="Edit">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-success" onclick="duplicateTicket(${index})" title="Duplicate">
                                <i class="fas fa-copy"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteTicket(${index})" title="Delete">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                `;
                tbody.appendChild(row);
            });

            // Re-enable bulk edit if active
            if (bulkEditMode) {
                makeTableEditable();
            }
        }

        // Storage management functions
        function updateStorageStats() {
            document.getElementById('locationCount').textContent = `${getStoredData('locations').length} stored locations`;
            document.getElementById('supervisorCount').textContent = `${getStoredData('supervisors').length} stored supervisors`;
            document.getElementById('techCount').textContent = `${getStoredData('techs').length} stored techs`;
            document.getElementById('deviceCount').textContent = `${getStoredData('devices').length} stored devices`;
        }

        function manageStoredData() {
            populateStoredDataLists();
            const modal = new bootstrap.Modal(document.getElementById('manageDataModal'));
            modal.show();
        }

        function populateStoredDataLists() {
            const lists = ['locations', 'supervisors', 'techs', 'devices'];
            
            lists.forEach(listType => {
                const data = getStoredData(listType);
                const listElement = document.getElementById(listType + 'List');
                
                if (data.length === 0) {
                    listElement.innerHTML = '<div class="list-group-item text-muted">No stored data</div>';
                } else {
                    listElement.innerHTML = data.map(item => `
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            ${item}
                            <button class="btn btn-sm btn-outline-danger" onclick="removeStoredItem('${listType}', '${item.replace(/'/g, '\\\'')}')" title="Remove">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    `).join('');
                }
            });
        }

        function removeStoredItem(listType, item) {
            removeFromStoredData(listType, item);
            populateStoredDataLists();
            updateStorageStats();
        }

        function clearStoredData(type) {
            if (confirm(`Are you sure you want to clear all stored ${type}?`)) {
                saveStoredData(type, []);
                populateStoredDataLists();
                updateStorageStats();
                showAlert(`All ${type} cleared successfully!`, 'success');
            }
        }

        function clearAllStoredData() {
            if (confirm('Are you sure you want to clear ALL stored data? This cannot be undone.')) {
                Object.keys(STORAGE_KEYS).forEach(key => {
                    if (key !== 'tickets') { // Don't clear tickets
                        localStorage.removeItem(STORAGE_KEYS[key]);
                    }
                });
                populateStoredDataLists();
                updateStorageStats();
                showAlert('All stored data cleared successfully!', 'success');
            }
        }

        function exportStoredData() {
            const data = {
                locations: getStoredData('locations'),
                supervisors: getStoredData('supervisors'),
                techs: getStoredData('techs'),
                devices: getStoredData('devices'),
                exportDate: new Date().toISOString()
            };
            
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `hextrackr-stored-data-${new Date().toISOString().split('T')[0]}.json`;
            a.click();
            URL.revokeObjectURL(url);
            
            showAlert('Stored data exported successfully!', 'success');
        }

        function importStoredData() {
            document.getElementById('dataFileInput').click();
        }

        function handleDataImport(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const data = JSON.parse(e.target.result);
                    
                    if (data.locations) saveStoredData('locations', data.locations);
                    if (data.supervisors) saveStoredData('supervisors', data.supervisors);
                    if (data.techs) saveStoredData('techs', data.techs);
                    if (data.devices) saveStoredData('devices', data.devices);
                    
                    populateStoredDataLists();
                    updateStorageStats();
                    updateLocationFilter();
                    showAlert('Stored data imported successfully!', 'success');
                } catch (error) {
                    showAlert('Error importing data: Invalid file format', 'error');
                }
            };
            reader.readAsText(file);
            
            // Reset the file input
            event.target.value = '';
        }

        // Utility functions (similar to original)
        function getBadgeClass(status) {
            const statusClasses = {
                'Pending': 'bg-secondary',
                'Open': 'bg-warning text-dark',
                'In Progress': 'bg-info',
                'Completed': 'bg-success',
                'Closed': 'bg-dark'
            };
            return statusClasses[status] || 'bg-secondary';
        }

        function formatDate(dateString) {
            if (!dateString) return '';
            return new Date(dateString).toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
            });
        }

        function showAlert(message, type) {
            const alertClass = type === 'success' ? 'alert-success' : 
                             type === 'error' ? 'alert-danger' : 'alert-info';
            
            const alert = document.createElement('div');
            alert.className = `alert ${alertClass} alert-dismissible fade show position-fixed`;
            alert.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            alert.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            
            document.body.appendChild(alert);
            
            setTimeout(() => {
                if (alert.parentNode) {
                    alert.parentNode.removeChild(alert);
                }
            }, 5000);
        }

        function updateStatistics() {
            const total = tickets.length;
            const open = tickets.filter(t => ['Pending', 'Open', 'In Progress'].includes(t.status)).length;
            const completed = tickets.filter(t => ['Completed', 'Closed'].includes(t.status)).length;
            const overdue = tickets.filter(t => {
                if (!t.dateDue) return false;
                return new Date(t.dateDue) < new Date() && !['Completed', 'Closed'].includes(t.status);
            }).length;

            document.getElementById('totalTickets').textContent = total;
            document.getElementById('openTickets').textContent = open;
            document.getElementById('completedTickets').textContent = completed;
            document.getElementById('overdueTickets').textContent = overdue;
        }

        function updateLocationFilter() {
            const locationFilter = document.getElementById('locationFilter');
            const currentValue = locationFilter.value;
            
            // Get unique locations from tickets and stored data
            const ticketLocations = [...new Set(tickets.map(t => t.location).filter(Boolean))];
            const storedLocations = getStoredData('locations');
            const allLocations = [...new Set([...ticketLocations, ...storedLocations])].sort();
            
            locationFilter.innerHTML = '<option value="">All Locations</option>';
            allLocations.forEach(location => {
                const option = document.createElement('option');
                option.value = location;
                option.textContent = location;
                locationFilter.appendChild(option);
            });
            
            locationFilter.value = currentValue;
        }

        function filterTickets() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const statusFilter = document.getElementById('statusFilter').value;
            const locationFilter = document.getElementById('locationFilter').value;
            
            const rows = document.querySelectorAll('#ticketsTableBody tr');
            
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                if (cells.length < 10) return; // Skip empty state row
                
                const ticket = {
                    hexagon: cells[2].textContent.toLowerCase(),
                    serviceNow: cells[3].textContent.toLowerCase(),
                    location: cells[4].textContent.toLowerCase(),
                    devices: cells[5].textContent.toLowerCase(),
                    supervisor: cells[6].textContent.toLowerCase(),
                    tech: cells[7].textContent.toLowerCase(),
                    status: cells[8].textContent.trim(),
                    statusLower: cells[8].textContent.toLowerCase()
                };
                
                const matchesSearch = !searchTerm || 
                    Object.values(ticket).some(value => 
                        typeof value === 'string' && value.includes(searchTerm)
                    );
                
                const matchesStatus = !statusFilter || ticket.status === statusFilter;
                const matchesLocation = !locationFilter || cells[4].textContent === locationFilter;
                
                row.style.display = matchesSearch && matchesStatus && matchesLocation ? '' : 'none';
            });
        }

        // Load sample data for demonstration
        function loadSampleData() {
            const sampleTickets = [
                {
                    id: 1,
                    dateSubmitted: '2025-08-20',
                    dateDue: '2025-08-27',
                    hexagonTicket: 'HEX-001',
                    serviceNowTicket: 'SNW-2025-001',
                    location: 'Main Office',
                    devices: 'Server Rack A',
                    supervisor: 'John Smith',
                    tech: 'Alice Johnson',
                    status: 'Open',
                    notes: 'Network connectivity issue in server room'
                },
                {
                    id: 2,
                    dateSubmitted: '2025-08-21',
                    dateDue: '2025-08-28',
                    hexagonTicket: '',
                    serviceNowTicket: '',
                    location: 'Remote Site B',
                    devices: 'Workstation 15',
                    supervisor: 'Sarah Wilson',
                    tech: 'Bob Davis',
                    status: 'In Progress',
                    notes: 'Software installation and configuration'
                }
            ];

            sampleTickets.forEach(ticket => {
                tickets.push(ticket);
                // Store sample data for auto-complete
                addToStoredData('locations', ticket.location);
                addToStoredData('devices', ticket.devices);
                addToStoredData('supervisors', ticket.supervisor);
                addToStoredData('techs', ticket.tech);
            });

            saveTicketsToStorage();
            renderTickets();
            updateStatistics();
            updateLocationFilter();
        }

        // Other functions from original (viewTicket, editTicket, deleteTicket, etc.)
        // These would be similar to the original implementation but with storage integration
        
        function viewTicket(index) {
            const ticket = tickets[index];
            const markdown = generateMarkdown(ticket);
            document.getElementById('ticketMarkdown').innerHTML = marked ? marked.parse(markdown) : `<pre>${markdown}</pre>`;
            const modal = new bootstrap.Modal(document.getElementById('viewTicketModal'));
            modal.show();
        }

        function editTicket(index) {
            const ticket = tickets[index];
            
            // Populate the form with ticket data
            document.getElementById('dateSubmitted').value = ticket.dateSubmitted;
            document.getElementById('dateDue').value = ticket.dateDue;
            document.getElementById('hexagonTicket').value = ticket.hexagonTicket;
            document.getElementById('serviceNowTicket').value = ticket.serviceNowTicket;
            document.getElementById('location').value = ticket.location;
            document.getElementById('devices').value = ticket.devices;
            document.getElementById('supervisor').value = ticket.supervisor;
            document.getElementById('tech').value = ticket.tech;
            document.getElementById('status').value = ticket.status;
            document.getElementById('notes').value = ticket.notes;
            
            // Update the add button to save instead
            const addButton = document.querySelector('#newTicketModal .btn-success');
            addButton.textContent = 'Save Changes';
            addButton.onclick = () => saveTicketChanges(index);
            
            // Show the modal
            const modal = new bootstrap.Modal(document.getElementById('newTicketModal'));
            modal.show();
        }

        function saveTicketChanges(index) {
            const ticket = tickets[index];
            
            ticket.dateSubmitted = document.getElementById('dateSubmitted').value;
            ticket.dateDue = document.getElementById('dateDue').value;
            ticket.hexagonTicket = document.getElementById('hexagonTicket').value;
            ticket.serviceNowTicket = document.getElementById('serviceNowTicket').value;
            ticket.location = document.getElementById('location').value;
            ticket.devices = document.getElementById('devices').value;
            ticket.supervisor = document.getElementById('supervisor').value;
            ticket.tech = document.getElementById('tech').value;
            ticket.status = document.getElementById('status').value;
            ticket.notes = document.getElementById('notes').value;

            // Validate required fields
            if (!ticket.location.trim()) {
                showAlert('Location is required!', 'error');
                return;
            }

            // Store values for auto-complete
            addToStoredData('locations', ticket.location);
            addToStoredData('devices', ticket.devices);
            addToStoredData('supervisors', ticket.supervisor);
            addToStoredData('techs', ticket.tech);

            saveTicketsToStorage();
            renderTickets();
            updateStatistics();
            updateLocationFilter();

            // Reset the button
            const addButton = document.querySelector('#newTicketModal .btn-success');
            addButton.textContent = 'Add Ticket';
            addButton.onclick = addTicket;

            // Clear and close modal
            document.getElementById('newTicketForm').reset();
            const today = new Date().toISOString().split('T')[0];
            const nextWeek = new Date(Date.now() + 7 * 24 * 60 * 60 * 1000).toISOString().split('T')[0];
            document.getElementById('dateSubmitted').value = today;
            document.getElementById('dateDue').value = nextWeek;
            document.getElementById('status').value = 'Open';
            
            bootstrap.Modal.getInstance(document.getElementById('newTicketModal')).hide();
            showAlert('Ticket updated successfully!', 'success');
        }

        function duplicateTicket(index) {
            const ticket = { ...tickets[index] };
            ticket.id = Date.now();
            ticket.dateSubmitted = new Date().toISOString().split('T')[0];
            
            tickets.push(ticket);
            saveTicketsToStorage();
            renderTickets();
            updateStatistics();
            showAlert('Ticket duplicated successfully!', 'success');
        }

        function deleteTicket(index) {
            if (confirm('Are you sure you want to delete this ticket?')) {
                tickets.splice(index, 1);
                saveTicketsToStorage();
                renderTickets();
                updateStatistics();
                showAlert('Ticket deleted successfully!', 'success');
            }
        }

        function generateMarkdown(ticket) {
            return `# Ticket Details

## Basic Information
- **Date Submitted:** ${formatDate(ticket.dateSubmitted)}
- **Date Due:** ${formatDate(ticket.dateDue)}
- **Status:** ${ticket.status}

## Ticket Numbers
- **Hexagon Ticket #:** ${ticket.hexagonTicket || 'Not assigned'}
- **Service Now #:** ${ticket.serviceNowTicket || 'Not assigned'}

## Location & Resources
- **Location:** ${ticket.location}
- **Devices:** ${ticket.devices || 'Not specified'}

## Personnel
- **Supervisor:** ${ticket.supervisor || 'Not assigned'}
- **Tech:** ${ticket.tech || 'Not assigned'}

## Task Instructions
Please ensure the following steps are completed:
1. Review the ticket details and location requirements
2. Coordinate with the assigned supervisor if specified
3. Gather necessary tools and equipment for the devices listed
4. Complete the work according to company standards
5. Update the ticket status upon completion
6. Document any issues or additional work required

## Notes
${ticket.notes || 'No additional notes'}

---
*Generated on ${new Date().toLocaleDateString()} at ${new Date().toLocaleTimeString()}*`;
        }

        // External link functions
        function openHexagon() {
            showAlert('Hexagon portal would open here', 'info');
        }

        function openServiceNow() {
            showAlert('ServiceNow portal would open here', 'info');
        }

        function attachDocumentation() {
            showAlert('Documentation attachment feature would open here', 'info');
        }

        // Import/Export functions (simplified for demo)
        function importCsv() {
            document.getElementById('csvFileInput').click();
        }

        function handleCsvImport(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const csv = e.target.result;
                    const importedTickets = parseCsvToTickets(csv);
                    
                    if (importedTickets.length > 0) {
                        // Add imported tickets to existing tickets
                        importedTickets.forEach(ticket => {
                            tickets.push(ticket);
                            // Store values for auto-complete
                            addToStoredData('locations', ticket.location);
                            addToStoredData('devices', ticket.devices);
                            addToStoredData('supervisors', ticket.supervisor);
                            addToStoredData('techs', ticket.tech);
                        });
                        
                        saveTicketsToStorage();
                        renderTickets();
                        updateStatistics();
                        updateLocationFilter();
                        showAlert(`Successfully imported ${importedTickets.length} ticket(s)!`, 'success');
                    } else {
                        showAlert('No valid tickets found in CSV file', 'error');
                    }
                } catch (error) {
                    showAlert('Error importing CSV: ' + error.message, 'error');
                }
            };
            reader.readAsText(file);
            
            // Reset the file input
            event.target.value = '';
        }

        function parseCsvToTickets(csv) {
            const lines = csv.split('\n').filter(line => line.trim());
            if (lines.length < 2) return [];

            const headers = lines[0].split(',').map(h => h.trim().replace(/"/g, ''));
            const tickets = [];

            for (let i = 1; i < lines.length; i++) {
                const values = lines[i].split(',').map(v => v.trim().replace(/"/g, ''));
                if (values.length < headers.length) continue;

                const ticket = {
                    id: Date.now() + i,
                    dateSubmitted: values[0] || new Date().toISOString().split('T')[0],
                    dateDue: values[1] || '',
                    hexagonTicket: values[2] || '',
                    serviceNowTicket: values[3] || '',
                    location: values[4] || '',
                    devices: values[5] || '',
                    supervisor: values[6] || '',
                    tech: values[7] || '',
                    status: values[8] || 'Open',
                    notes: values[9] || ''
                };

                // Only add if location is provided (required field)
                if (ticket.location.trim()) {
                    tickets.push(ticket);
                }
            }

            return tickets;
        }

        function exportData(format) {
            if (tickets.length === 0) {
                showAlert('No tickets to export', 'error');
                return;
            }

            switch (format) {
                case 'csv':
                    exportCsv();
                    break;
                case 'json':
                    exportJson();
                    break;
                default:
                    showAlert(`${format.toUpperCase()} export coming soon!`, 'info');
            }
        }

        function exportCsv() {
            const headers = ['Date Submitted', 'Date Due', 'Hexagon Ticket #', 'Service Now #', 'Location', 'Devices', 'Supervisor', 'Tech', 'Status', 'Notes'];
            const rows = tickets.map(ticket => [
                ticket.dateSubmitted,
                ticket.dateDue,
                ticket.hexagonTicket,
                ticket.serviceNowTicket,
                ticket.location,
                ticket.devices,
                ticket.supervisor,
                ticket.tech,
                ticket.status,
                ticket.notes
            ]);

            const csvContent = [headers, ...rows]
                .map(row => row.map(field => `"${field || ''}"`).join(','))
                .join('\n');

            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `hexagon-tickets-${new Date().toISOString().split('T')[0]}.csv`;
            a.click();
            URL.revokeObjectURL(url);

            showAlert('CSV exported successfully!', 'success');
        }

        function exportJson() {
            const data = {
                tickets: tickets,
                exportDate: new Date().toISOString(),
                version: '2.0'
            };

            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `hexagon-tickets-${new Date().toISOString().split('T')[0]}.json`;
            a.click();
            URL.revokeObjectURL(url);

            showAlert('JSON exported successfully!', 'success');
        }
    </script>
</body>
</html>
