<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexTrackr</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        /* Sortable table headers */
        .sortable-header {
            cursor: pointer;
            user-select: none;
            position: relative;
            padding-right: 25px !important;
        }
        
        .sortable-header:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .sortable-header::after {
            content: '\f0dc';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            opacity: 0.5;
        }
        
        .sortable-header.sort-asc::after {
            content: '\f0de';
            opacity: 1;
        }
        
        .sortable-header.sort-desc::after {
            content: '\f0dd';
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row bg-primary text-white py-3 mb-4">
            <div class="col-12">
                <h1 class="mb-0">
                    <i class="fas fa-hexagon me-2"></i>
                    HexTrackr
                </h1>
            </div>
        </div>

        <!-- External Links Section -->
        <div class="row mb-3">
            <div class="col-12">
                <a href="#" class="btn btn-outline-info btn-lg me-2" id="hexagonLink" target="_blank">
                    <i class="fas fa-external-link-alt me-2"></i>Hexagon
                </a>
                <a href="#" class="btn btn-outline-warning btn-lg" id="serviceNowLink" target="_blank">
                    <i class="fas fa-external-link-alt me-2"></i>ServiceNow
                </a>
            </div>
        </div>

        <!-- Controls Section -->
        <div class="row mb-4">
            <div class="col-md-6">
                <button type="button" class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#ticketModal">
                    <i class="fas fa-plus me-2"></i>Add New Ticket
                </button>
                <button type="button" class="btn btn-outline-secondary btn-lg ms-2" id="attachDocsBtn">
                    <i class="fas fa-paperclip me-2"></i>Attach Documentation
                </button>
                <button type="button" class="btn btn-outline-info btn-lg ms-2" id="importCsvBtn">
                    <i class="fas fa-upload me-2"></i>Import CSV
                </button>
            </div>
            <div class="col-md-6 text-end">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-primary" onclick="exportData('csv')">
                        <i class="fas fa-file-csv me-1"></i>CSV
                    </button>
                    <button type="button" class="btn btn-outline-success" onclick="exportData('excel')">
                        <i class="fas fa-file-excel me-1"></i>Excel
                    </button>
                    <button type="button" class="btn btn-outline-info" onclick="exportData('json')">
                        <i class="fas fa-file-code me-1"></i>JSON
                    </button>
                    <button type="button" class="btn btn-outline-danger" onclick="exportData('pdf')">
                        <i class="fas fa-file-pdf me-1"></i>PDF
                    </button>
                    <button type="button" class="btn btn-outline-warning" onclick="exportData('html')">
                        <i class="fas fa-file-alt me-1"></i>HTML
                    </button>
                </div>
            </div>
        </div>

        <!-- Hidden file input for shared documentation -->
        <input type="file" id="sharedDocsInput" style="display: none;" multiple accept=".pdf,.doc,.docx,.txt,.md">

        <!-- Hidden file input for CSV import -->
        <input type="file" id="csvImportInput" style="display: none;" accept=".csv">

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Total Tickets</h6>
                                <h2 id="totalTickets">0</h2>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-ticket-alt fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Open Tickets</h6>
                                <h2 id="openTickets">0</h2>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-clock fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-danger text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Overdue</h6>
                                <h2 id="overdueTickets">0</h2>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-exclamation-triangle fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Completed</h6>
                                <h2 id="completedTickets">0</h2>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filter -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search tickets...">
                </div>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="statusFilter">
                    <option value="">All Status</option>
                    <option value="Pending">Pending</option>
                    <option value="Open">Open</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Completed">Completed</option>
                    <option value="Closed">Closed</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="locationFilter">
                    <option value="">All Locations</option>
                </select>
            </div>
        </div>

        <!-- Tickets Table -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-list me-2"></i>HexTrackr Tickets
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped" id="ticketsTable">
                                <thead class="table-dark">
                                    <tr>
                                        <th class="sortable-header" data-column="dateSubmitted" onclick="sortTable('dateSubmitted')">Date Submitted</th>
                                        <th class="sortable-header" data-column="dateDue" onclick="sortTable('dateDue')">Date Due</th>
                                        <th class="sortable-header" data-column="hexagonTicket" onclick="sortTable('hexagonTicket')">Hexagon Ticket #</th>
                                        <th class="sortable-header" data-column="serviceNowTicket" onclick="sortTable('serviceNowTicket')">Service Now #</th>
                                        <th class="sortable-header" data-column="location" onclick="sortTable('location')">Location</th>
                                        <th class="sortable-header" data-column="devices" onclick="sortTable('devices')">Devices</th>
                                        <th class="sortable-header" data-column="supervisor" onclick="sortTable('supervisor')">Supervisor</th>
                                        <th class="sortable-header" data-column="tech" onclick="sortTable('tech')">Tech</th>
                                        <th class="sortable-header" data-column="status" onclick="sortTable('status')">Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="ticketsTableBody">
                                    <!-- Tickets will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Ticket Modal -->
    <div class="modal fade" id="ticketModal" tabindex="-1" aria-labelledby="ticketModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ticketModalLabel">
                        <i class="fas fa-plus me-2"></i>Add New Ticket
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="ticketForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="dateSubmitted" class="form-label">Date Submitted</label>
                                    <input type="date" class="form-control" id="dateSubmitted">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="dateDue" class="form-label">Date Due</label>
                                    <input type="date" class="form-control" id="dateDue">
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="hexagonTicket" class="form-label">Hexagon Ticket #</label>
                                    <input type="text" class="form-control" id="hexagonTicket">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="serviceNowTicket" class="form-label">Service Now #</label>
                                    <input type="text" class="form-control" id="serviceNowTicket">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="location" class="form-label">Location</label>
                                    <input type="text" class="form-control" id="location" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="status" class="form-label">Status</label>
                                    <select class="form-select" id="status">
                                        <option value="">Select Status</option>
                                        <option value="Pending">Pending</option>
                                        <option value="Open">Open</option>
                                        <option value="In Progress">In Progress</option>
                                        <option value="Completed">Completed</option>
                                        <option value="Closed">Closed</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Devices Section -->
                        <div class="mb-3">
                            <label class="form-label">Devices</label>
                            <div id="devicesContainer">
                                <div class="device-entry mb-2">
                                    <div class="input-group">
                                        <input type="text" class="form-control device-input" placeholder="Enter device name (e.g., host01)">
                                        <button type="button" class="btn btn-outline-success add-device-btn">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger remove-device-btn" style="display: none;">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="supervisor" class="form-label">Supervisor</label>
                                    <input type="text" class="form-control" id="supervisor">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="tech" class="form-label">Tech</label>
                                    <input type="text" class="form-control" id="tech">
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes (Optional)</label>
                            <textarea class="form-control" id="notes" rows="3" placeholder="Additional notes or comments"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveTicket()">
                        <i class="fas fa-save me-2"></i>Save Ticket
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Ticket Modal -->
    <div class="modal fade" id="viewTicketModal" tabindex="-1" aria-labelledby="viewTicketModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewTicketModalLabel">
                        <i class="fas fa-eye me-2"></i>View Ticket
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="d-flex justify-content-end mb-3 gap-2">
                        <button type="button" class="btn btn-outline-secondary btn-sm" onclick="copyMarkdownToClipboard()">
                            <i class="fas fa-copy me-2"></i>Copy Markdown
                        </button>
                        <button type="button" class="btn btn-outline-success btn-sm" onclick="downloadBundleFromView()">
                            <i class="fas fa-archive me-2"></i>Download Bundle
                        </button>
                    </div>
                    <pre id="markdownContent" class="bg-light p-3 rounded" style="white-space: pre-wrap; max-height: 500px; overflow-y: auto;"></pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="editTicketFromView()">
                        <i class="fas fa-edit me-2"></i>Edit Ticket
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
