/* Custom Styles for Hexagon Tickets Management */

body {
    background-color: #f8f9fa;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.bg-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-2px);
}

.table {
    border-radius: 8px;
    overflow: hidden;
    min-width: 800px; /* Force minimum width for proper scrolling */
}

.table-responsive {
    overflow-x: auto;
    border-radius: 8px;
}

.table thead th {
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85em;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

.btn {
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.modal-content {
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.modal-header {
    border-bottom: 1px solid #e9ecef;
    border-radius: 12px 12px 0 0;
}

.modal-footer {
    border-top: 1px solid #e9ecef;
    border-radius: 0 0 12px 12px;
}

.form-control, .form-select {
    border-radius: 6px;
    border: 1px solid #ced4da;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.input-group-text {
    border-radius: 6px 0 0 6px;
    background-color: #f8f9fa;
    border-color: #ced4da;
}

/* Device Entry Styling */
.device-entry {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.device-entry .input-group {
    margin-bottom: 8px;
}

.add-device-btn, .remove-device-btn {
    width: 45px;
}

/* Status Badges */
.status-badge {
    font-size: 0.85em;
    font-weight: 600;
    padding: 4px 12px;
    border-radius: 20px;
}

.status-pending {
    background-color: #f8f9fa;
    color: #6c757d;
    border: 1px solid #dee2e6;
}

.status-open {
    background-color: #ffc107;
    color: #000;
}

.status-in-progress {
    background-color: #17a2b8;
    color: #fff;
}

.status-completed {
    background-color: #28a745;
    color: #fff;
}

.status-closed {
    background-color: #6c757d;
    color: #fff;
}

/* Devices Display */
.devices-list {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.device-tag {
    background-color: #e9ecef;
    color: #495057;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: 500;
}

/* Action Buttons */
.action-btn {
    padding: 4px 8px;
    margin: 1px;
    border-radius: 4px;
    font-size: 0.75em;
    min-width: 28px;
    height: 28px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-group-vertical .action-btn {
    margin-bottom: 2px;
}

.btn-group-vertical .action-btn:last-child {
    margin-bottom: 0;
}

/* Actions column - prevent wrapping */
td:last-child {
    white-space: nowrap;
    min-width: 120px;
}

/* Statistics Cards */
.card.bg-info {
    background: linear-gradient(135deg, #17a2b8, #138496) !important;
}

.card.bg-warning {
    background: linear-gradient(135deg, #ffc107, #e0a800) !important;
}

.card.bg-danger {
    background: linear-gradient(135deg, #dc3545, #c82333) !important;
}

.card.bg-success {
    background: linear-gradient(135deg, #28a745, #218838) !important;
}

/* Action Buttons */
.action-btn {
    margin: 1px;
    min-width: 32px;
    white-space: nowrap;
}

.btn-group-vertical .action-btn {
    border-radius: 4px !important;
    margin-bottom: 2px;
}

.btn-group-vertical .action-btn:last-child {
    margin-bottom: 0;
}

/* Table Actions Column */
.table td:last-child {
    min-width: 120px;
    white-space: nowrap;
}

/* Responsive Design */
@media (max-width: 768px) {
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        border-radius: 6px !important;
        margin-bottom: 5px;
    }
    
    .table-responsive {
        font-size: 0.9em;
    }
    
    .modal-dialog {
        margin: 10px;
    }
}

/* Loading Spinner */
.loading {
    display: none;
    text-align: center;
    padding: 20px;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #6c757d;
}

.empty-state i {
    font-size: 4em;
    margin-bottom: 20px;
    opacity: 0.5;
}

/* Export Progress */
.export-progress {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    min-width: 300px;
}

/* Overdue indicator */
.overdue {
    background-color: #ffe6e6 !important;
}

.overdue .badge {
    background-color: #dc3545 !important;
}

/* Search highlight */
.highlight {
    background-color: #fff3cd;
    padding: 1px 3px;
    border-radius: 3px;
}

/* Custom scrollbar for device container */
#devicesContainer {
    max-height: 200px;
    overflow-y: auto;
}

#devicesContainer::-webkit-scrollbar {
    width: 6px;
}

#devicesContainer::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

#devicesContainer::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

#devicesContainer::-webkit-scrollbar-thumb:hover {
    background: #555;
}
