<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexTrackr - Test Version</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <!-- Header with Test Notice -->
        <div class="row bg-warning text-dark py-2 mb-2">
            <div class="col-12 text-center">
                <small><i class="fas fa-flask me-1"></i><strong>TEST ENVIRONMENT</strong> - This page includes sample data for testing purposes</small>
            </div>
        </div>

        <!-- Header -->
        <div class="row bg-primary text-white py-3 mb-4">
            <div class="col-12">
                <h1 class="mb-0">
                    <i class="fas fa-hexagon me-2"></i>
                    HexTrackr
                </h1>
                <p class="mb-0 opacity-75">Track and manage Hexagon service tickets</p>
            </div>
        </div>

        <!-- Test Controls -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card border-info">
                    <div class="card-header bg-info text-white">
                        <h6 class="mb-0"><i class="fas fa-tools me-2"></i>Test Controls</h6>
                    </div>
                    <div class="card-body">
                        <div class="btn-group me-3" role="group">
                            <button type="button" class="btn btn-outline-success" onclick="loadSampleData()">
                                <i class="fas fa-download me-1"></i>Load Sample Data
                            </button>
                            <button type="button" class="btn btn-outline-danger" onclick="clearAllData()">
                                <i class="fas fa-trash me-1"></i>Clear All Data
                            </button>
                        </div>
                        <small class="text-muted">Use these controls to test the application with sample data</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Controls Section -->
        <div class="row mb-4">
            <div class="col-md-6">
                <button type="button" class="btn btn-success btn-lg" data-bs-toggle="modal" data-bs-target="#ticketModal">
                    <i class="fas fa-plus me-2"></i>Add New Ticket
                </button>
            </div>
            <div class="col-md-6 text-end">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-primary" onclick="exportData('csv')">
                        <i class="fas fa-file-csv me-1"></i>CSV
                    </button>
                    <button type="button" class="btn btn-outline-success" onclick="exportData('excel')">
                        <i class="fas fa-file-excel me-1"></i>Excel
                    </button>
                    <button type="button" class="btn btn-outline-info" onclick="exportData('json')">
                        <i class="fas fa-file-code me-1"></i>JSON
                    </button>
                    <button type="button" class="btn btn-outline-danger" onclick="exportData('pdf')">
                        <i class="fas fa-file-pdf me-1"></i>PDF
                    </button>
                    <button type="button" class="btn btn-outline-warning" onclick="exportData('html')">
                        <i class="fas fa-file-alt me-1"></i>HTML
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Total Tickets</h6>
                                <h2 id="totalTickets">0</h2>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-ticket-alt fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Open Tickets</h6>
                                <h2 id="openTickets">0</h2>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-clock fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-danger text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Overdue</h6>
                                <h2 id="overdueTickets">0</h2>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-exclamation-triangle fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="card-title">Completed</h6>
                                <h2 id="completedTickets">0</h2>
                            </div>
                            <div class="align-self-center">
                                <i class="fas fa-check-circle fa-2x"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search and Filter -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-text"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control" id="searchInput" placeholder="Search tickets...">
                </div>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="statusFilter">
                    <option value="">All Status</option>
                    <option value="Open">Open</option>
                    <option value="In Progress">In Progress</option>
                    <option value="Completed">Completed</option>
                    <option value="Closed">Closed</option>
                </select>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="locationFilter">
                    <option value="">All Locations</option>
                </select>
            </div>
        </div>

        <!-- Tickets Table -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-list me-2"></i>HexTrackr Tickets
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped" id="ticketsTable">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Date Submitted</th>
                                        <th>Date Due</th>
                                        <th>Hexagon Ticket #</th>
                                        <th>Service Now #</th>
                                        <th>Location</th>
                                        <th>Devices</th>
                                        <th>Supervisor</th>
                                        <th>Tech</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="ticketsTableBody">
                                    <!-- Tickets will be populated here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Ticket Modal -->
    <div class="modal fade" id="ticketModal" tabindex="-1" aria-labelledby="ticketModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="ticketModalLabel">
                        <i class="fas fa-plus me-2"></i>Add New Ticket
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="ticketForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="dateSubmitted" class="form-label">Date Submitted</label>
                                    <input type="date" class="form-control" id="dateSubmitted" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="dateDue" class="form-label">Date Due</label>
                                    <input type="date" class="form-control" id="dateDue" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="hexagonTicket" class="form-label">Hexagon Ticket #</label>
                                    <input type="text" class="form-control" id="hexagonTicket" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="serviceNowTicket" class="form-label">Service Now #</label>
                                    <input type="text" class="form-control" id="serviceNowTicket">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="location" class="form-label">Location</label>
                                    <input type="text" class="form-control" id="location" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="status" class="form-label">Status</label>
                                    <select class="form-select" id="status" required>
                                        <option value="">Select Status</option>
                                        <option value="Open">Open</option>
                                        <option value="In Progress">In Progress</option>
                                        <option value="Completed">Completed</option>
                                        <option value="Closed">Closed</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <!-- Devices Section -->
                        <div class="mb-3">
                            <label class="form-label">Devices</label>
                            <div id="devicesContainer">
                                <div class="device-entry mb-2">
                                    <div class="input-group">
                                        <input type="text" class="form-control device-input" placeholder="Enter device name (e.g., host01)" required>
                                        <button type="button" class="btn btn-outline-success add-device-btn">
                                            <i class="fas fa-plus"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger remove-device-btn" style="display: none;">
                                            <i class="fas fa-minus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="supervisor" class="form-label">Supervisor</label>
                                    <input type="text" class="form-control" id="supervisor" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="tech" class="form-label">Tech</label>
                                    <input type="text" class="form-control" id="tech" required>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes (Optional)</label>
                            <textarea class="form-control" id="notes" rows="3" placeholder="Additional notes or comments"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="saveTicket()">
                        <i class="fas fa-save me-2"></i>Save Ticket
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- View Ticket Modal -->
    <div class="modal fade" id="viewTicketModal" tabindex="-1" aria-labelledby="viewTicketModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="viewTicketModalLabel">
                        <i class="fas fa-eye me-2"></i>Ticket Details
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="viewTicketContent">
                    <!-- Ticket details will be populated here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="editTicketFromView()">
                        <i class="fas fa-edit me-2"></i>Edit Ticket
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <script src="sample-data.js"></script>
    <script src="app.js"></script>
</body>
</html>
